!include("DebugConf.def")

// implemented:
Cheats()
UseDeveloperKeys()
//NoLogos()
!DebugVisualisation()

// deprecated:
SaveGame("none")
SetLogLevel(15)

!DontDropConnection()
//DontDropConnection()

// Sets the specified type of deployment environment for EOS backend.
// Expected string values: "prod", "dev".
//EosDeploymentEnv("prod")

!NoMinChapterToPlayCoop()
//NoMinChapterToPlayCoop()

!SkipWaitingForInputToStartLoadedLevel()
//SkipWaitingForInputToStartLoadedLevel()

//reduces lod distance for streaming
!LodDistancesMultiplier(f)
//LodDistancesMultiplier(0.4)

!RespawnTime(f) //reduces respawn time


NoMinChapterToPlayCoop()

//CallCheatActionOnLevelStart(0)
//ConsoleCommand("NewAI.ShowElementBoxes(1")
//ConsoleCommand("NewAI.fDamageThreshold 123123")
//ConsoleCommand("NewAI.SetFlag(6")
//ConsoleCommand("NewAI.Freeze(")

//EngineConsoleCommand("AnimMonitorEnableRecording 1")

// AutoStart("ACT1A")
// AutoStart("ParkingLot")
// AutoStart("TestMapChallenge")
AutoStart("TestMapAI")
// AutoStart("TestMapBibbit")
// AutoStart("TestMapQuests")
// AutoStart("TestMapStreet4")
// AutoStart("TestMapTomek")
// AutoStart("TestMapTrees")

!ForceRuntimeMotionGraphGather(s) // all - force runtime gather for all motion graphs, s - Force runtime gather for motion graph with name
//ForceRuntimeMotionGraphGather("locomotion_Viral")

!IgnoreRpackCompiledSequenceBanks(s) // s - ignore compiled sequence banks provided by rpack, all - ignore all
//IgnoreRpackCompiledSequenceBanks()

//EngineConsoleCommand("SetLod1Distance 512")
//EngineConsoleCommand("SetExteriorsDistance 72 72")
//EngineConsoleCommand("SetInteriorsDistance 16 16")
//EngineConsoleCommand("SetInteriorsDetailDistance 8 8")


